<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerson Abreu Sports</title>
    <link rel="stylesheet" href="/css/gerson.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <a name="volta" style="position: absolute; top: 0;"></a>
    <section id="secini">
        <div id="fotodiv">
            <img id="foto" src="/imagens/gerson.jpg" alt="foto">
        </div>
        <div id="divini">
            <h1 style="line-height: 0px;">Gerson Abreu</h1>
            <p style="font-size: 25px;">(Gerson Lucas da Silva Abreu)</p>
            <div id="list1">
                <ul>
                    <li>
                        Idade: 19 anos
                    </li>
                    <li>
                        Nascido em Teresina - PI
                    </li>
                    <li>
                        Morando em Presidente Prudente - SP
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="fundo2">
        <section class="sec">
            <a name="escolaridade" class="ancora"></a>
            <h1 class="titulo">Escolaridade:</h1>
            <ul class="parag">
                <li>Ensino médio completo<br><br></li>
                <li>Cursando BSI (Bacharelado em Sistemas de Informação) <br>Unoeste - FIPP. <br>2º termo/semestre<br><br></li>
                <li>Cursando Microsoft AZ 900 <br>SENAI</li>
            </ul>
        </section>
        <a name="conhecimentos" class="ancora"></a>
        <section class="sec">
            <h1 class="parag">Conhecimentos e habilidades:</h1>
            <table>
                <tr>
                    <td>Inglês</td>
                    <td>Básico</td>
                </tr>
                <tr>
                    <td>Informática</td>
                    <td>Avançado</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Básico</td>
                </tr>
                <tr>
                    <td>C/C++</td>
                    <td>intermediário</td>
                </tr>
                <tr>
                    <td>HTML/CSS</td>
                    <td>Básico</td>
                </tr>
            </table>
            <!--<ul class="parag">
                <li>Inglês - básico<br><br></li>
                <li>Informática - avançado<br><br></li>
                <li>Python - básico<br><br></li>
                <li>C/C++ - intermediário<br><br></li>
                <li>HTML/CSS - básico<br><br></li>
                <li>JavaScript - básico</li>
            </ul>-->
        </section>
        <a name="lazer" class="ancora"></a>
        <section class="sec">
            <h1 class="parag">Lazer:</h1>
            <ul class="parag">
                <li>Jogos</li>
                <ul>
                    <li>League of legends</li>
                    <li>Minecraft</li>
                    <li>Valorant<br><br></li>
                </ul>
                <li>Musicas</li>
                <ul>
                    <li>Foo fighters</li>
                    <li>Slipknot</li>
                    <li>Sytem of a down</li>
                    <li>Nickelback</li>
                    <li>Manoel Gomes<br><br></li>
                </ul>
                <li>Esportes</li>
                <ul>
                    <li>Vôlei</li>
                </ul>
            </ul>
        </section>
        <a name="sobre" class="ancora"></a>
        <section class="sec">
            <h1 class="parag">Um pouco sobre mim:</h1>
            <ul class="parag">
                <p>Apesar de ser um cara quieto gosto de conversar com os amigos.<br> Toco teclado e violão e aprendo as coisas bem rápido <br>e estou sempre disposto a aprender mais.</p>
            </ul>
        </section>
        <a name="contato"></a>
        <section class="opcoes" id="f3">
            <a href="https://www.instagram.com/gersonluska/" target="_blank">Instagram</a>
            <a href="mailto:gersonabreu226@gmail.com?" subject="link HTML" target="blank">E-mail</a>
            <a href="https://www.linkedin.com/in/gerson-abreu-28944b249/" target="_blank">LinkedIn</a>
            <a href="https://wa.me/86988595011" target="_blank">Whatsapp</a>
        </section>
    </section>
    
    <!--MENU-->
    <section id="menu">
        <a href="#escolaridade">
            <div class="item">
                <p>Escolaridade</p>
            </div>
        </a>
        <a href="#conhecimentos">
            <div class="item">
                <p>Conhecimentos e habilidades</p>
            </div>
        </a>
        <a href="#lazer">
            <div class="item">
                <p>Lazer</p>
            </div>
        </a>
        <a href="#sobre">
            <div class="item">
                <p>Sobre mim</p>
            </div>
        </a>
        <a href="#contato">
            <div class="item">
                <p>Contatos</p>
            </div>
        </a>
    </section>
    <a href="#volta">
        <section id="voltar">
            <div></div>
        </section>
    </a>
</body>
</html>